
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

IceGrid.Node.Name=Nodo2
IceGrid.Node.Data=../data/nodo2
IceGrid.Node.Endpoints=tcp
OrchestratorAdapter.Endpoints=tcp -p 10000
#Ice.Trace.Network = 3
